# websocket-test

./: .gitignore  README.md  pom.xml
src/main/java/org/jva/websocket/servlet/: InitServlet.java  WebSocketChatServlet.java
src/main/java/org/jva/websocket/socket/: ChatWebSocket.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/test/java/org/jva/websocket/: AppTest.java
